CarApplication/EditBike.xaml

<Window x:Class="CarApplication.EditBike" Background="#252839"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        mc:Ignorable="d"
        Title="Adding or Editing Bike" Height="560" Width="300" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyling" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LabelStyling" TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TextboxStyling" TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="3">
            <TextBlock Text="Editing Bike" DockPanel.Dock="Top" Foreground="#F2B632" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAdd" Content="Add" Style="{StaticResource ButtonStyling}" Click="BtnAdd_Click"/>
                <Button Name="BtnCancel" Content="Cancel" Style="{StaticResource ButtonStyling}" Click="BtnCancel_Click"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblMake" Content="*Make: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterMake" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblModel" Content="*Model: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterModel" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblPrice" Content="*Price: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterPrice" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblYear" Content="*Year: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterYear" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblColour" Content="*Colour: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterColour" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblMileage" Content="Mileage: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterMileage" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblType" Content="Type: " Style="{StaticResource LabelStyling}"/>
                    <ComboBox Name="EnterType" Width="150" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblDescription" Content="Description: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterDescription" Style="{StaticResource TextboxStyling}" Margin="0,0,10,8" Height="60" Width="160" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblEngine" Content="Engine: " Style="{StaticResource LabelStyling}"/>
                    <TextBox Name="EnterEngine" Style="{StaticResource TextboxStyling}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LblImage" Content="Image: " Style="{StaticResource LabelStyling}"/>
                    <StackPanel>
                        <Image Name="EnterImage" Margin="4" Width="100" Height="100"/>
                        <Button Name="SelectImage" Content="Select Image" Style="{StaticResource ButtonStyling}" Margin="0,0,0,6" Height="18" Width="80" FontSize="10" Click="SelectImage_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
